[tox]
envlist = coverage-clean, py{34,35,36}-django{111,20}, coverage-report
;envlist = py{36}-django{111}-win
skipsdist = true

[testenv]
commands =
    pip install -e .
    coverage run -a {envbindir}/py.test example
;    win: coverage run -a {envbindir}\pytest example
whitelist_externals =
    coverage
    pip
    python
    python3
    pytest
platform=
;    linux: linux
;    win: win32
    py27-django20: skip
deps=
    six==1.10.0
;    cssselect==0.9.2
;    pyquery==1.2.13
;    pygments==2.1.3
    pytest==3.0.5
    pytest-django==3.1.2
    tox==2.3.1
    coverage==4.2
;    django-sekizai==0.10
    django111: Django~=1.11.0
    django20: Django~=2.0.3


[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
    coverage==4.2
whitelist_externals =
    coverage